# Swift-Code-Hub

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/: Database.java
src/main/java/com/jakub/bone/: Database.java  Main.java
src/main/java/com/jakub/bone/api/: ApiServer.java  CountrySwiftCodeServlet.java  SwiftCodeCreateServlet.java  SwiftCodeCreationServlet.java  SwiftCodeDetailsServlet.java  SwiftCodeServlet.java
src/main/java/com/jakub/bone/database/: DataSource.java  Database.java  Datasource.java
src/main/java/com/jakub/bone/domain/: SwiftCode.java  SwiftRecord.java
src/main/java/com/jakub/bone/repository/: DatabaseSchema.java  SwiftCodeRepository.java
src/main/java/com/jakub/bone/server/: ServerManger.java
src/main/java/com/jakub/bone/service/: SwiftCodeService.java
src/main/java/com/jakub/bone/utills/: ConfigLoader.java  DataImporter.java  ExcelImporter.java  FileImporter.java  SwiftCode.java  SwiftCodeMapper.java  SwiftMapper.java
src/main/java/com/jakub/bone/utils/: ConfigLoader.java  DataImporter.java  SwiftMapper.java
src/main/resources/: config.properties  log4j2.properties
src/main/resources/data/: Interns_2025_SWIFT_CODES.xlsx
src/test/java/: SwiftMapperTest.java
src/test/java/integration_tests/: SwiftCodeServletTest.java
src/test/java/unit_tests/: SwiftCodeRepositoryTest.java  SwiftMapperTest.java
